# skypulse-android

./: .firebaserc  .gitattributes  .gitignore  Plan.txt  README.md  build.gradle.kts  firestore.rules  local.properties.template  settings.gradle.kts
.github/: FUNDING.yml  codeql-config.yml  dependabot.yml
.github/workflows/: android.yml  codeql.yml  publish-google-play.yml
app/: build.gradle.kts  google-services.json  google-services.json.template  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charles/skypulse/app/: MainActivity.kt  SkyPulseApp.kt
app/src/main/java/com/charles/skypulse/app/data/ads/: AdConfig.kt  AdManager.kt  AdRewardDataStore.kt  ConsentManager.kt
app/src/main/java/com/charles/skypulse/app/data/auth/: AuthRepository.kt
app/src/main/java/com/charles/skypulse/app/data/firebase/: Analytics.kt  RemoteConfigProvider.kt  SkyPulseMessagingService.kt
app/src/main/java/com/charles/skypulse/app/data/local/: OpenFlightsImporter.kt  SkyPulseDatabase.kt
app/src/main/java/com/charles/skypulse/app/data/local/dao/: AlertDao.kt  CacheDao.kt  ReferenceDao.kt  SavedDao.kt  WatchedFlightDao.kt
app/src/main/java/com/charles/skypulse/app/data/local/entity/: ReferenceEntities.kt  SavedEntities.kt
app/src/main/java/com/charles/skypulse/app/data/location/: LocationProvider.kt
app/src/main/java/com/charles/skypulse/app/data/remote/: AdsbDbApi.kt  AdsbLolApi.kt  ApiEndpoints.kt  Fr24Api.kt  Fr24FeedDataSource.kt  GitHubApiService.kt  OpenSkyApi.kt  RemoteAircraftDataSource.kt
app/src/main/java/com/charles/skypulse/app/data/remote/dto/: AdsbDbDtos.kt  AdsbLolDtos.kt  OpenSkyDtos.kt
app/src/main/java/com/charles/skypulse/app/data/repository/: AircraftRepository.kt  AircraftRepositoryImpl.kt  AirportRepository.kt  AlertRepository.kt  FeedbackRepository.kt  FeedbackRepositoryImpl.kt  RouteRepository.kt  SavedRepository.kt  ShareRepository.kt
app/src/main/java/com/charles/skypulse/app/data/settings/: SettingsDataStore.kt
app/src/main/java/com/charles/skypulse/app/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/charles/skypulse/app/domain/ads/: AdRewardCalculator.kt  AdRewardRepository.kt  RewardState.kt
app/src/main/java/com/charles/skypulse/app/domain/entitlement/: EntitlementRepository.kt
app/src/main/java/com/charles/skypulse/app/domain/model/: Aircraft.kt  Airport.kt  Alerts.kt  FlightRoute.kt  SavedBugReport.kt  SharedFlight.kt  Units.kt
app/src/main/java/com/charles/skypulse/app/domain/util/: DiagnosticsGatherer.kt  FetchResult.kt  FormatUtils.kt  GeoUtils.kt  RouteEstimator.kt  UnitConverters.kt
app/src/main/java/com/charles/skypulse/app/ui/ads/: ActivityUtils.kt  BannerAd.kt
app/src/main/java/com/charles/skypulse/app/ui/components/: AircraftListItem.kt  Common.kt  SkyTopAppBar.kt
app/src/main/java/com/charles/skypulse/app/ui/navigation/: AppViewModel.kt  Screen.kt  SkyPulseBottomBar.kt  SkyPulseNavHost.kt
app/src/main/java/com/charles/skypulse/app/ui/screens/airports/: AirportLookupScreen.kt  AirportViewModel.kt
app/src/main/java/com/charles/skypulse/app/ui/screens/alerts/: AlertsScreen.kt  AlertsViewModel.kt
app/src/main/java/com/charles/skypulse/app/ui/screens/map/: AircraftDetailSheet.kt  HomeMapScreen.kt  HomeMapViewModel.kt  OsmMapView.kt
app/src/main/java/com/charles/skypulse/app/ui/screens/nearby/: NearbyScreen.kt  NearbyViewModel.kt
app/src/main/java/com/charles/skypulse/app/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/charles/skypulse/app/ui/screens/privacy/: PrivacyScreen.kt
app/src/main/java/com/charles/skypulse/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/charles/skypulse/app/ui/screens/rewards/: RewardsChip.kt  RewardsIntroDialog.kt  RewardsScreen.kt  RewardsViewModel.kt
app/src/main/java/com/charles/skypulse/app/ui/screens/saved/: SavedScreen.kt  SavedViewModel.kt
app/src/main/java/com/charles/skypulse/app/ui/screens/settings/: FeedbackDialogs.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/charles/skypulse/app/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/charles/skypulse/app/ui/theme/: Color.kt  Glass.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/charles/skypulse/app/worker/: AlertCheckWorker.kt  AlertScheduler.kt  NotificationHelper.kt
app/src/main/res/drawable/: ic_flight_notification.xml  ic_launcher_foreground.xml  ic_map_plane.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  gma_ad_services_config.xml  network_security_config.xml
app/src/test/java/com/charles/skypulse/app/: AdRewardCalculatorTest.kt  GeoUtilsTest.kt  ParsingTest.kt  RouteEstimatorTest.kt  UnitConvertersTest.kt
docs/: flight.html  index.html  privacy.html  robots.txt  sitemap.xml
docs/app/: index.html  manifest.json  sw.js
docs/app/css/: app.css
docs/app/icons/: README.md
docs/app/js/: airports.js  alerts.js  api.js  app.js  auth.js  firebase.js  map.js  nearby.js  saved.js  settings.js  utils.js
gradle/: libs.versions.toml
play-store/: LISTING.md  README.md
play-store/assets/: brand.py  build_video.py  make_feature.py  make_icon.py  make_screens.py  make_tablets.py  make_video_frames.py  scenes.py
scripts/: fb-token.js
stitch_skypulse_android_ui_design/aircraft_detail_sheet/: code.html
stitch_skypulse_android_ui_design/airport_lookup/: code.html
stitch_skypulse_android_ui_design/flight_alerts/: code.html
stitch_skypulse_android_ui_design/home_live_map/: code.html
stitch_skypulse_android_ui_design/nearby_aircraft_list/: code.html
stitch_skypulse_android_ui_design/onboarding_permissions/: code.html
stitch_skypulse_android_ui_design/saved_items/: code.html
stitch_skypulse_android_ui_design/settings_data/: code.html
stitch_skypulse_android_ui_design/skypulse/: DESIGN.md
stitch_skypulse_android_ui_design/skypulse_radar_logo/: code.html
stitch_skypulse_android_ui_design/splash_screen/: code.html
